<html>
<head>
<title>BIODATA</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #002933;
}

li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

<style>
html{
background:url('images/beach1.webp') no-repeat center center fixed;
background-size:cover;
}

body, h1, h2, p, td, a, span{
	    font-family: Arial, Helvetica, sans-serif;
	    text-decoration: none;
	}

	span{
	    color: maroon}


</style>

</head>
<body>


<ul class="nav">
  <li><a href=Contact.html>Contact Me</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Family</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href=index.html>Home</a></li>
</ul>

<body style="background-color: rgba(255, 255, 255, 0.7);">
<div class"bungkus">
	<h1 align="center">I'M <span>NURUL AINI</span></h1>
	<h2 align="center" style="margin-top: -20px;">DIPLOMA <span>INFORMATION MANAGEMENT</span></h2>
	<table>
		<tr>
		   <td align="center" rowspan="10" width="400px"><img src="images/profile.jpg" alt="" width="300px" style="display: block;" border-radius: "50%"; font-family="Monaco"; border-color: white; margin-right: 30px; border: 2px;"></td>
		</tr>
		<tr>
		   <td><b>Full Name</b></td>
		   <td>:</td>
		   <td>Nurul Aini Bt Md Salleh</td>
		</tr>

		<tr>
		   <td><b>Height</b></td>
		   <td>:</td>
		   <td>164 cm</td>
		</tr>

		<tr>
		   <td><strong>Faculty</strong></td>
		   <td>:</td>
		   <td>Faculty Of Information Management</td>
</tr>
		<tr>
		   <td><strong>Course</strong></td>
		   <td>:</td>
		   <td>Diploma In Information Of Management (IM110)</td>
</tr>

		<tr>
		   <td><b>Work Experience</b></td>
		   <td>:</td>
		   <td><p><b><a href="Experience.html"> Click Here</a></b></p>
</td>
		</tr>

		<tr>
		   <td><b>Gender</b></td>
		   <td>:</td>
		   <td>Female</td>
		</tr>

		<tr>
		   <td><b>Address</b></td>
		   <td>:</td>
		   <td>Sungai Petani Kedah, Malaysia</td>
		</tr>

		<tr>
		   <td><b>Religion</b></td>
		   <td>:</td>
		   <td>Islam</td>
		</tr>

		<tr>
		   <td><b>Hobby</b></td>
		   <td>:</td>
		   <td>Workout</td>
		</tr>


</table>
</div>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<embed src="video/sonic.mp4" autoplay="false" width="400" height="250"></embed>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<embed src="video/khai.mp4" autoplay="false" width="400" height="250"></embed>




</body>
</html>