<html>
<head>
<title>CONTACT</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #002933;
}

li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

<style>
html{
background:url('images/beach1.webp') no-repeat center center fixed;
background-size:cover;
}
</style>


<style>

h2{
 color: black;
 font-family: Papyrus;
 font-size: 30px;
 text-shadow: 2px 3px red;
 background-color: rgba(255, 255, 255, 0.7);
}

p{
 font-family: "Lucida Console", "Courier New", monospace;
 font-size:15px;
 background-color: rgba(255, 255, 255, 0.7);
}

ol.a{
 list-style-image: url('gif/purple.gif');
 border-radius: 50%;
 
position: absolute;
 top: 30%;
 left: 400px;
 padding: 10px;
 height: auto;
 font-size: 100%;
}


</style>

</head>
<body>


<ul class="nav">
  <li><a href=Contact.html>Contact Me</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Family</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href=index.html>Home</a></li>
</ul>
<br>
<br>
<h2>>My Social Media</h2>
<p>Please click link below:-</p>

<ol class="a">
 <li><b><a href="https://www.instagram.com/nrl.ainiey/" target="_blank">Click My Instagram</a></b>Instagram</li>
  <li><b><a href="https://www.facebook.com/profile.php?id=100011809323985/" target="_blank"> Click My Facebook</a></b>Facebook</li>
</ol>


</body>
</html>