<html>
<head>
<title>EDUCATION</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #002933;
}

li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

img {
  float: center;

}

h1{
 color: FireBrick;
 font-family: Copperplate;
 font-size: 30px;
 text-align: justify;
 text-shadow: 2px 2px NavajoWhite;
}

p{
 background-color: rgba(255, 255, 255, 0.7);
 border-radius: 25px;
 border: 2px solid black;
 width: 600px;
 padding: 10px;
 color: black;
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
 font-size:15px;
}

h2{
 text-align: justify;
 color: Indigo;
 font-family: Copperplate;
 font-size: 30px;
 text-shadow: 2px 2px HotPink;

}

h3{
 text-align: justify;
 color: #003300;
 font-family: Copperplate;
 font-size: 30px;
 text-shadow: 2px 2px OrangeRed;

}

img {
  float: right;

}

.embed src{
  float: left;
  padding: 15px;
  width: 100%;
}
}

</style>

<style>
html{
background:url('images/beach1.webp') no-repeat center center fixed;
color: black;
background-size:cover;
}
</style>


</head>
<body>


<ul class="nav">
  <li><a href=Contact.html>Contact Me</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Family</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href=index.html>Home</a></li>
</ul>

<h1>Primary School</h1>

<p><img src="images/education1.jpg" alt="Pineapple" style="width:100px;height:100px;margin-right:15px; text-align: justify;">
My primary school is Sekolah Kebangsaan Kampong Pasir, Kedah (SKKP). It was located at Simpang Tiga Pasir, Merbok where that place near from my home between school. I was study  at here since 2005 until 2010. So, I usually go to school sent by parents on a motorcycle and some my friends come to school with ride a bicycle. In 2010 I took the exam in UPSR and got good results.</p>

<h2>Secondary School</h2>

<p><img src="images/education2.jpg" alt="Pineapple" style="width:300px;height:150px;margin-left:15px; " text-align: justify;> My secondary school is Sekolah Menengah Kebangsaan Merbok, Kedah (SMKM). I got my SPM result at there in 2015. I have achieved my certificate of my PMR results in my Form 3. During my school, I was the class leader for two years and obtained a certificate as classrep. Besides that, I am also the best student in Kesusateraan Melayu and Pendidikan Seni Visual.
</p>

<h3>High School</h3>

<p><img src="images/education3.png" alt="Pineapple" style="width:300px;height:150px;margin- left: 15px; text-align: justify;">For high school I chose to further my studies which is Universiti Teknologi Mara in Kedah (UITMK). I majored in Information Management since semester 1. I made a lot of friends when I entered this college for the first time. Some of my friends have different majors. At UITM, I also stayed in the dorm for the first time until I finished the semester. While studying at UITM, I gained a lot of knowledge from the campus environment. I also participate in co-curricular activities such as being a club member, playing handball in my spare time, jogging with friends in the morning, attending events and more. Life on campus was the best experience for me.
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<embed src="flash/flash.swf" autoplay="false" width="400" height="250"></embed>

</body>
</html>