<html>
<head>

<title>EXPERIENCE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #002933;
}

li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

<style>
html{
background:url('images/beach1.webp') no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
.button {
  background-color: #4CAF50; /* Orange */
  border: none;
  color: black;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>


</head>
<body>


<ul class="nav">
  <li><a href=Contact.html>Contact Me</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Family</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href=index.html>Home</a></li>
</ul>
<br>
<a href="Biodata.html">click here</a><button class="button button1" align="center">You Want Hire Me, Please look my biodata</button>
<br>
<br>
<img src="images/work1.png" width="25%" position= "absolute" top= "130%" left= "80px"/>
<div class="w3-panel w3-pale-navy w3-bottombar w3-border-green w3-border">
    <p>My job throughout working at Hasani Sdn Bhd:-</p>

 *Make a draft and type a letter to be signed by the boss.<br />
 *Save important documents in a file.<br />
 *Manage correspondence.<br />
 *Maintain and manage office equipment.<br />
 *Manage receipts or invoices in and out,<br />
 *Make a salary statement for staff.<br />
 *Inform your superior or employer if there is an urgent matter.<br />
 *Send an email or fax to a specific organization, customer, company or body.<br />
 *Prepare reports and minutes of department meetings.<br />
 *Answer the phone call and contact the person concerned.<br />
 *Perform other duties as directed from time to time.<br />

  </div>

<br>
<img src ="images/work2.png" width="20%" position= "absolute" top= "130%" left= "80px"
 transform ="translateX(-50%) translateY(-50%)"/>
 <div class="w3-panel w3-pale-navy w3-bottombar w3-border-blue w3-border">
    <p>My job as operator at Sharp Sdn Bhd Factory:-</p>

 >Carry out production work in accordance with the assigned task. For Example: processing, packing, labeling, products and sending all items to the production line to continue the product.<br />

 >Perform continuous monitoring of the product or process to ensure the quality of the products produced such as my goods producing goods in the store.<br />

 >Perform other duties as directed by leader.<br />

</div>


</body>
</html>