<html>
<head>
<title>FAMILY</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #002933;
}

li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

h2 {
  background-color: rgba(255, 255, 255, 0.7);
  font-family: Georgia, serif;
  font-size: 30px;
  color: black;
  margin: 20px auto;
  padding: 20px;
  text-shadow: 0 0 4px #FF0000, 0 0 6px #0000FF;
  
}
</style>

<style>
body {margin:20px;}

div.polaroid {
  float: left;
  left: 100%;
  width: 10%;
  padding: 2px 4px;
  width: 20%;
  background-color: Aqua;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid black;
  margin-bottom: 20px;
}

div.container {
  font-weight: bold;
  text-align: center;
  padding: 10px 10px;
}


</style>


<style>
html{
background:url('images/beach1.webp') no-repeat center center fixed;
background-size:cover;
}
</style>


</head>
<body>


<ul class="nav">
  <li><a href=Contact.html>Contact Me</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Family</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href=index.html>Home</a></li>
</ul>

<h2 align="center">Let's get know my Family</h2>

</div>

<div class="polaroid">
  <img src="images/father.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>My Father</p>
  </div>
</div>


<div class="polaroid">
  <img src="images/mother.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>My Mother</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/sister.png" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>My Brother & My Sister</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/me.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>This Is Me, Third child Of Four Siblings</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/brother.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>My Youngest Brother</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/bro.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>My Brother-in-law, nephew and my sister</p>
  </div>
</div>

</body>
</html>