<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link href="path/to/lightbox.min.css" rel="stylesheet" />
<script src="js/lightbox-plus-jquery.min.js"></script>
<title>GALLERY</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #002933;
}

li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>
<style>
html{
background:url('images/beach1.webp') no-repeat center center fixed;
background-size:cover;
}

h1{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}

.gallery{
 margin: 10px, 50px;
}

.gallery img{
 width: 200px;
 padding: 15px;
 filter: grayscale(100%);
 transition: 1s;
 
}

.gallery img:hover{
 filter: grayscale(10%); 
 transform: scale(1.5);
 border: 3px solid red;
}

.lb-loader,.lightbox{text-align:center;line-height:0;position:absolute;left:0}body.lb-disable-scrolling{overflow:hidden}.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}.lightbox{width:100%;z-index:10000;font-weight:400;outline:0}.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}.lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}.lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/loading.gif) no-repeat}.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}.lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}.lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}.lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999}.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}.lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}

data-lightbox="mygallery"


body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

 

</style>


</head>
<body>


<ul class="nav">
  <li><a href=Contact.html>Contact Me</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Family</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href=index.html>Home</a></li>
</ul>

<h1 class="font-effect-shadow-multiple" align="center" >IMAGE GALLERY DESIGN<h1>
<br>

	<div class="gallery">
	<a href="images/pic1.jpg" data-lightbox="gallery" data-tile="sports friends"><img src="images/pic1-small.jpg"></a>
	<a href="images/pic2.jpg" data-lightbox="gallery"><img src="images/pic2-small.jpg"></a>
	<a href="images/pic3.jpg" data-lightbox="gallery"><img src="images/pic3-small.jpg"></a>
        <a href="images/pic4.jpg" data-lightbox="gallery"><img src="images/pic4-small.jpg"></a>
	<a href="images/pic5.jpg" data-lightbox="gallery"><img src="images/pic5-small.jpg"></a>
	<a href="images/pic6.jpg" data-lightbox="gallery"><img src="images/pic6-small.jpg"></a>
        <a href="images/pic7.jpg" data-lightbox="gallery"><img src="images/pic7-small.jpg"></a>
	<a href="images/pic8.jpg" data-lightbox="gallery"><img src="images/pic8-small.jpg"></a>
	<a href="images/pic9.jpeg" data-lightbox="gallery"><img src="images/pic9-small.jpeg"></a>	
	<a href="images/pic10.jpg"data-lightbox="gallery"><img src="images/pic10-small.jpg"></a>
	</div>

	

 
</body>
</html>